ul li{
    list-style: none;
}
p{
    margin-block-end:0;
    margin-block-start:0;
}
a{
    color:inherit;
}
/deep/.el-scrollbar__wrap {
overflow-x: hidden;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
div.darkBackground{
    background: #f1f5f4;
    box-sizing: border-box;
}
.iconfont{
    margin-right: 10px;
}
div.height-30{height: 30%;box-sizing:border-box;position: relative;min-height: 220px}
div.height-70{height: 70%;}
.whiteBac{
    background: #fff;
    padding: 14px ;
}
.padding-20{
    padding: 20px;
}
.padding-10{
    padding: 10px;
}
.little-point{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    margin-right: 8px;
  }
.paddingRight-0{padding-right: 0 !important}
.paddingLeft-0{padding-left: 0 !important}
.allHeight{height: 100%;}
html,body{
    height: 100%;
    margin: 0;
    overflow: hidden;
    font-family: "PingFang SC","Microsoft YaHei",arial,"Hiragino Sans GB","Hiragino Sans GB W3"
}
.el-tabs__item.is-top{margin-right: 10px}
.el-tabs--card>.el-tabs__header .el-tabs__nav{border: none}
.el-tabs--card>.el-tabs__header .el-tabs__item:first-child {
    border-left: 1px solid #ddd;
}
.el-tabs--card>.el-tabs__header .el-tabs__item{
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
}
.el-tabs--card > .el-tabs__header .el-tabs__item.is-active:first-child{border-left:none}
.el-tabs__header{margin: 0}
a.table-a{    
    color: #6e9bcf;
    text-decoration: none;
}
a.table-a:hover{    
    color: #6e9bcf;
    text-decoration: underline;
}
.clearBoth{
    clear: both;
}
.el-popup-parent--hidden{
    padding-right: 0 !important;
}
p{
    margin: 0
}
.login .el-input--medium .el-input__inner {
    height: 50px;
    line-height: 50px;
}